{% set name = "amr-to-itol" %}
{% set version = "0.0.5" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://gitlab.com/bcorey/amr-to-itol-dataset/raw/master/dist/{{ name }}-{{ version }}.tar.gz
  sha256: 5159425c0bf1273314faca49a14ebc7a4beee209b03b94b1a4eafe0292e32ec3

build:
  number: 0
  entry_points:
    - amr-to-itol = amr_to_itol.amr_to_itol:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - pip
    - python =3.6
  run:
    - python =3.6

test:
  commands:
    - amr-to-itol --help

about:
  home: "https://gitlab.com/mrsn-bio/might/"
  license: "GNU General Public v3 (GPLv3)"
  license_family: GPL3
  license_file:
  summary: "MIGHT: MRSN Integrated Genome Handling Tool for bacterial clinical isolates"
